:root {
    --header-height: 2.5rem;
    --clr-side-bar-bg: hsl(0, 0%, 90%);
    --clr-tasks-container-bg: hsl(0, 0%, 92%);
    --clr-body-text: hsl(0, 0%, 10%);
    --clr-accent: hsl(162, 27%, 63%);
    --clr-hover: rgb(207, 207, 207);
}

/* global classes */
body,
button {
    color: var(--clr-body-text);
}

h1,
h3,
button {
    margin: 0;
}

.hidden {
    display: none !important;
}

.btn-active {
    filter: brightness(90%);
}

.completed {
    filter: opacity(50%)
}

.low {
    border: 4px solid var(--clr-hover);
    background-color: rgba(135, 185, 199, 0.723);
}

.medium {
    border: 4px solid var(--clr-hover);
    background-color:rgba(255, 242, 161, 0.609);
}

.high {
    border: 4px solid var(--clr-hover);
    background-color: hsla(0, 100%, 84%, 0.619);
}

button {
    cursor: pointer;
    border: 0;
    padding: 0;
}

/* header container */
.header-container {
    display: flex;
    align-items: center;
    background-color: var(--clr-accent);
    height: var(--header-height);
}

.header-container h2 {
    padding: 1rem;
}

/* main container */
.main-container {
    display: grid;
    grid-template-columns: 15rem 1fr;
    height: calc(100vh - var(--header-height));
}

/* side bar container */
.side-bar-container {
    background-color: var(--clr-side-bar-bg);
    padding: 1rem;
}

.side-bar-container .btn {
    background-color: var(--clr-side-bar-bg);
    font-size: 1.2rem;
    padding: 0.3rem .7rem;
    width: 100%;
    text-align: start;
    margin: 0.5rem 0;
    border-radius: 0.2rem;
}

.side-bar-container .btn:hover {
    filter: brightness(90%);
    transition: 200ms;
}

/* project form container */
.form-project input {
    background-color: var(--clr-side-bar-bg);
    font-size: 1.2rem;
    padding: 0.3rem .7rem;
    border: none;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 0.2rem;
}

.form-project input:hover,
.form-project input:focus {
    filter: brightness(90%);
    outline: none;
    transition: 200ms;
}

.form-project button {
    padding: 0.3rem .7rem;
    margin: 0.3rem 0.7rem;
    background: var(--clr-accent);
}

/* project list container */
#projects-list .projectItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-side-bar-bg);
    font-size: 1.2rem;
    padding: 0.3rem .7rem;
    width: 100%;
    text-align: start;
    margin: 0.5rem 0;
    border-radius: 0.2rem;
    border: none;
    overflow: auto;
}

#projects-list .deleteProjectBtn {
    color: var(--clr-body-text);
    background: var(--clr-side-bar-bg);
}

/* tasks container */
.tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--clr-tasks-container-bg);
}

.tasks-container .btn {
    background-color: var(--clr-hover);
    font-size: 1.2rem;
    padding: 0.3rem .7rem;
    border-radius: 0.2rem;
    min-width: clamp(320px, 70vw, 30rem);
    margin-top: 1rem;
}

/* task form */
.task-form {
    max-width: clamp(320px, 70vw, 50rem);
}

.task-form input,
.task-form select {
    background-color: var(--clr-side-bar-bg);
    font-size: 1.2rem;
    padding: 0.3rem .7rem;
    border: none;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 0.2rem;
}

.task-form select {
    width: auto;
}

.task-form button {
    padding: 0.3rem .7rem;
    margin: 0.3rem 0.7rem;
    background: var(--clr-accent);
}

/* task card */
.tasks-container .card {
    min-width: clamp(320px, 70vw, 50rem);
    padding: 1rem;
}

.tasks-container .card button {
    padding: 0.3rem .7rem;
    background: var(--clr-hover);
    height: 2rem;
}

.tasks-container h3 {
    font-weight: normal;
}

.tasks-container button {
    padding: 0.3rem .7rem;
    background: var(--clr-accent);
}


/* card top */
.tasks-container .card-top {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
    grid-template-areas:
    'title date date details delete';
    gap: 0.5rem;
    max-width: clamp(320px, 70vw, 50rem)
}

.card-title {
    grid-area: title;
    cursor: pointer;
}
.card-due-date {
    grid-area: date;
}
.details-btn {
    grid-area: details;
}
.delete-btn {
    grid-area: delete;
}

/* card bottom */
.tasks-container .card-bottom {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
    grid-template-areas:
    'description project priority . edit';
    gap: 0.5rem;
    margin-top: 1rem;
    max-width: clamp(320px, 70vw, 50rem);
    overflow-wrap: anywhere;
}

.card-description {
    grid-area: description;
}
.card-project {
    grid-area: project;
}
.card-priority {
    grid-area: priority;
}
.edit-btn {
    grid-area: edit;
}

.tasks-container .card-bottom .card-project::before {
    content: 'Project: '
}

.tasks-container .card-bottom .card-priority::before {
    content: 'Priority: '
}